html{
    background-color:  whitesmoke;
    box-sizing: border-box;
    }
    
    body{
      width: 95%;
      margin: 0 auto;
      padding: 0;
    }
    
    
    
    .grid {
      margin: auto;
      width: auto;
      /* display: grid; */
      grid-template-areas:
        "header header header header"
        "productos productos productos"
        "productos productos productos"
        "footer footer footer footer";
      grid-template-rows:auto;
      justify-content: center;
      align-content: center;
      grid-template-columns:  repeat(4, 2fr) ;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      }
    
      .border {
        border: 1px solid yellow;
        /* background-color:  */
    }
    
    header {
        grid-area: header;  
      }
      
      footer {
        grid-area: footer;
        }
      
      section#productos {
        grid-area: productos;
      }
      
      
      
      nav {
        grid-area: nav;
      }
      
      
    
    
      header{
        display: flex;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #FBEEE6 ;
        background-image: linear-gradient(white, #EDBB99 );
        }
        
        main{
            background:white ;
        }
        
        .logo img{
        height: 100px;
        width: 100px;
        margin: 10px;
        }    
        
        .logo{
        display: flex;
        align-items: center;
        }
    
      
            nav a{
            text-decoration: none;
            color: black;
            padding-right: 100px;
        }
        
        nav a:hover{
            color: white;
        }
    
        .flex-container{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          }
    
    
    
    
      
      .flex-container img{
          width: 175px;
          height: 235px;
          align-items: flex-start;
          margin: 20px;
          transition: 1s;
          }
    
    
          .flex-container img:hover {
          width: 215px;
          height: 265px;
          }
      
    
    
        footer{
          height: 80px;
          background-color: #086972;
          background-image: linear-gradient(white, #EDBB99);
          }
    
    
         
       #productos {
         background-color: #DAF7A6
       }
    
    
      .redes{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        float: left;
        align-items: center
        }
        
        .redes img{
            height: 80px;
            width: 80px;
            margin: 10px;
            }
        
        #autores img{
            height: 200px;
            width: 300px;
            }
    
            #autores{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 350px;
                grid-row-gap: 0px;
                height: 1200px;
                background-color:  #17b978;
                }
    
    
                #formulario{
                  position: top;
                }
        
        .telefono{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right;
        }
        
        
        
        .email{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            position: relative;
            left: 550px;
    
    
            @media screen and (min-width: 768px) {
              .grid {
                  grid-template-columns: repeat(4, 1fr);
              }
              .border {
                  border: 4px solid black;
                  background-color: blue;
              }
          }
          
          @media screen and (min-width: 1024px) {
                .grid {
                      grid-template-columns: repeat(3, 1fr);
                }
                .border {
                border: 4px solid black;
                background-color: green;
                }
              } }
    
              @import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);
    
    * {
        margin:0;
        padding:0;
        font:12pt Arial;
    }
    
    body {
      background-color:#FEF5E7;
    }
    
    .field {
      display:flex;
      position:realtive;
      margin:1em auto;
      width:50%;
      flex-direction:row;
      box-shadow:
       1px 1px 0 rgb(22, 160, 133),
       2px 2px 0 rgb(22, 160, 133),
       3px 3px 0 rgb(22, 160, 133),
       4px 4px 0 rgb(22, 160, 133),
       5px 5px 0 rgb(22, 160, 133),
       6px 6px 0 rgb(22, 160, 133),
       7px 7px 0 rgb(22, 160, 133)
      ;
    }
    
    .field>input[type=text],
    .field>button {
      display:block;
      font:1.2em 'Montserrat Alternates';
    }
    
    .field>input[type=text] {
      flex:1;
      padding:0.6em;
      border:0.2em solid rgb(26, 188, 156);
    }
    
    .field>button {
      padding:0.6em 0.8em;
      background-color:rgb(26, 188, 156);
      color:white;
      border:none;
    }
    
    
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    
    
    .line-1{
        position: relative;
        top: 50%;  
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
        
    }
    
    
    .anim-typewriter{
      animation: typewriter 4s steps(44) 1s 1 normal both,
                 blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 24em;}
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(255,255,255,.75);}
      to{border-right-color: transparent;}
    }

    $menu: (incio: white, autores: black, audiolibros: pink, masvendidos: blue, contacto: red);
    @each $color in $menu {
      nav a:hover #{red} {
        color: $color
    }
  }
    
  @mixin sizes ($width, $height) {
    width: $width;
    height: $height;
}

#autores img {
  @include sizes (300px, 200px)
}

footer {
  height: 80px;
  background-color: #086972;
  background-image: linear-gradient(white, #EDBB99); }

  footer{
@extend footer;
background-image: linear-gradient(beige);
  }